MYSQL_PORT = 3306
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASS = ''
MYSQL_DB = 'modalin'


GOOGLE_CLIENT_ID = '825298678487-27rqv588pcnqe65ahdudggj2kfon8sr2.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

JWT_KEY = 'F76SDFTSD65RFSD65FGSDFDWEGRW5RU4RFS8KVF8GFFGS'

SEND_GRID_KEY = 'G7DF7G6DF7G67DFGFD7Y78GDF8THRESD09'

TWILIO_ACCOUNT_SID = 'ACad87b620afa469184e15787442a64f2f'
TWILIO_AUTH_TOKEN = '4eaf9b0ac1e40150043c358893ff697d'
ENDPOINT_MINIO = minio.kinikumuda.id
BASE_BUCKET = modalin
SSL_MINIO = true
ACCESS_KEY = 'AKIAIOSFODNN7EXAMPLE'
SECRET_KEY = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
PORT_MINIO = 443
ENV_MACHINE = 'local'
